<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EJERCICIOS JAVASCRIPT Y EL DOM</title>
</head>

<body>

    <div id="navbar">
        JavaScript
        <div class="menu-links">
            <a href="login.html" target="_blank" rel="noopener">Login</a>
        </div>
        <a href="register.html" target="_blank" rel="noopener">Register</a>
    </div>
    </div>

    <div id="article">
        <h1 id="headline">First human lands on Mars!</h1>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, consequatur!</p>
        <a href="login.html" target="_blank" rel="noopener">Get started</a>
    </div>

    <div id="main">
        <h1><em>Hello World!</em></h1>
        <p>First human lands on Mars!</p>
        <div id="welcome-message">
            Welcome to your <strong>beautiful</strong> website!
        </div>
        <ul id="shopping-list">
            <li class="item">Naranjas</li>
            <li class="item">Platanos</li>
            <li class="item">Melocotones</li>
        </ul>

        <button id="button1">Primer botón</button>
        <button id="button2" disabled>Segundo botón</button>
    </div>

    <form>
        <input type="text" id="name" placeholder="Enter your name">
        <!-- <input type="button" value="Continue" onclick="emptyUserName()"> -->
        <input type="button" value="Continue" onclick="getUserName()">
    </form>
    </div>

    <div id="footer">
        <a href="about.html" target="_blank" rel="noopener">About us</a>
        <p>2020 - Mars.</p>
        <a href="contact.html" target="_blank" rel="noopener">Contact us</a>
    </div>

    <div id="footer2">
        <a href="about.html" id = "suso" class="about" target="_blank" rel="noopener">About us</a>
        <a href="contact.html" class="contact active" target="_blank" rel="noopener">Contact us</a>
    </div>
    <script src="./script.js" type="text/JavaScript"></script>
</body>

</html>